{
  "domain": "skyline_communications_vacation_calendar",
  "name": "Skyline Communications Vacation Calendar",
  "codeowners": [
    "@DhrMaes",
    "@Robbe-B"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DhrMaes/HomeAssistant-SLC-VacationCalendar",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DhrMaes/HomeAssistant-SLC-VacationCalendar/issues",
  "requirements": ["requests"],
  "ssdp": [],
  "version": "2.0.0",
  "zeroconf": []
}
